<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_profile"
        android:title="My Profile" />

    <item
        android:id="@+id/nav_favorite"
        android:title="My Favorite List" />
    <item
        android:id="@+id/nav_about"
        android:title="Contact us"/>

</menu>
