<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoneActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="-70dp"
        android:background="@drawable/ovalshape"
        android:text="">

    </androidx.constraintlayout.utils.widget.MotionLabel>

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-135dp"
        android:background="@drawable/ovalshape"
        android:text="">

    </androidx.constraintlayout.utils.widget.MotionLabel>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:elevation="11dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageProduct"
                android:layout_width="140dp"
                android:layout_height="145dp"
                android:adjustViewBounds="true"
                android:contentDescription="Image Description"
                android:maxHeight="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_logo_yatra" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/goToHome"
            android:layout_width="196dp"
            android:layout_height="44dp"
            android:layout_marginTop="100dp"
            android:text="Go To Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

</ScrollView>