<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="-70dp"
        android:background="@drawable/ovalshape"
        android:text="">
    </androidx.constraintlayout.utils.widget.MotionLabel>

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-135dp"
        android:background="@drawable/ovalshape"
        android:text="">
    </androidx.constraintlayout.utils.widget.MotionLabel>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="156dp"
            android:layout_height="142dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@drawable/ic_baseline_check_circle_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Successfully Registered"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Your password has been updated"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            style="@style/Button1"
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_marginTop="68dp"
            android:text="Sign In"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>