<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/sign_in">


    <TextView
        android:id="@+id/__p__sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/__p__sign_up_string"
        android:textColor="@color/__p__sign_in_color"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:errorEnabled="true"
        app:errorContentDescription="invalid email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/__p__sign_in"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:inputType="textPersonName"
          android:id="@+id/userFirstNames"
          android:drawablePadding="20dp"
          android:hint="Frist Name"
          android:padding="20dp"
          android:textColorHint="@color/lightWhite"
          android:textSize="24sp"
          tools:layout_editor_absoluteX="2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="44dp"
          android:layout_marginEnd="20dp"
          android:background="#D9D9D9"

          />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:errorEnabled="true"
        app:errorContentDescription="invalid email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t1"

        >

      <com.google.android.material.textfield.TextInputEditText
          android:inputType="textPersonName"
          android:id="@+id/userLastName"
          android:drawablePadding="20dp"
          android:hint="Last Name"
          android:padding="20dp"
          android:textColorHint="@color/lightWhite"
          android:textSize="24sp"
          tools:layout_editor_absoluteX="2dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:background="#D9D9D9"

          />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:errorEnabled="true"
        app:errorContentDescription="invalid email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2"

        >

      <com.google.android.material.textfield.TextInputEditText
          android:inputType="textEmailAddress"
          tools:layout_editor_absoluteX="2dp"
          android:id="@+id/userEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:background="#D9D9D9"
          android:drawablePadding="20dp"
          android:hint="Email"
          android:padding="20dp"
          android:textColorHint="@color/lightWhite"
          android:textSize="24sp"
          />
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/userEmails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#D9D9D9"-->
<!--        android:drawableEnd="@drawable/ic_baseline_email_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="email"-->
<!--        android:padding="20dp"-->
<!--        android:textColorHint="@color/lightWhite"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/userLastName" />-->

<!--    <EditText-->
<!--        android:id="@+id/userLastName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#D9D9D9"-->
<!--        android:drawableEnd="@drawable/ic_baseline_person_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="Last Name"-->
<!--        android:padding="20dp"-->
<!--        android:textColorHint="@color/lightWhite"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/userFirstName" />-->

<!--    <EditText-->
<!--        android:id="@+id/password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#D9D9D9"-->
<!--        android:drawableEnd="@drawable/ic_baseline_lock_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="password"-->
<!--        android:padding="20dp"-->
<!--        android:textColorHint="@color/lightWhite"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/userEmail"-->
<!--        tools:layout_editor_absoluteX="2dp" />-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:errorContentDescription="invalid password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t3"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:inputType="textPassword"
          android:id="@+id/password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:background="#D9D9D9"
          android:drawablePadding="20dp"
          android:hint="Password"
          android:padding="20dp"
          android:textColorHint="@color/lightWhite"
          android:textSize="24sp"
          tools:layout_editor_absoluteX="2dp"
          />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t5"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"
        app:passwordToggleEnabled="true"
        app:errorEnabled="true"
        app:errorContentDescription="invalid password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t4"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:inputType="textPassword"
          android:id="@+id/comfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:background="#D9D9D9"
          android:drawablePadding="20dp"
          android:hint="Password"
          android:padding="20dp"
          android:textColorHint="@color/lightWhite"
          android:textSize="24sp"
          tools:layout_editor_absoluteX="2dp"
          />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <EditText-->
<!--        android:id="@+id/comfirmPasswords"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="#D9D9D9"-->
<!--        android:drawableEnd="@drawable/ic_baseline_lock_24"-->
<!--        android:drawablePadding="20dp"-->
<!--        android:hint="Confirm Password"-->
<!--        android:padding="20dp"-->
<!--        android:textColorHint="@color/lightWhite"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/t2" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:width="150dp"
        android:height="60dp"
        android:backgroundTint="@color/primary"
        android:text="SIGN IN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Alread have an account? "
          android:textColor="@color/black"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/signUpTextBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Sign In"
          android:textColor="@color/linkColor"
          android:textSize="16sp" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>