<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-105dp"
        android:layout_marginTop="-70dp"
        android:background="@drawable/ovalshape"
        android:text="">
    </androidx.constraintlayout.utils.widget.MotionLabel>

    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-135dp"
        android:background="@drawable/ovalshape"
        android:text="">
    </androidx.constraintlayout.utils.widget.MotionLabel>

    <TextView
        android:id="@+id/favorite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="verdana"
        android:gravity="center"
        android:text="Favorite List"
        android:textColor="@color/cardview_dark_background"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavoriteItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favorite_title"
        android:layout_marginBottom="80dp"
        android:padding="15dp"/>



</RelativeLayout>